#general
allow_anonymous true


#listener
listener 1883
protocol mqtt


#connection broker-bridge
connection bridge-01
address broker.hivemq.com:1883
bridge_protocol_version mqttv311
topic # both 0
start_type automatic               
restart_timeout 30 
try_private false
bridge_insecure true
notifications false
bridge_attempt_unsubscribe false
